<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Interactive World Map</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>

    <h1>¡Juego de aprendizaje!</h1>

    <div class="buttons">
        <button class="button" id="start"><b>START</b></button>
        <button class="button" id="flags"><b>FLAGS</b></button>
        <button class="button" id="map"><b>MAP</b></button>
    </div>

    <iframe id="content" scrolling=si>
      
    </iframe>

</body>
  <script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="vendor/jquery-ui.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
