<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Banderas del mundo</title>
  <link rel="stylesheet" href="tablastyle.css" />
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Press+Start+2P&display=swap" rel="stylesheet"></head>

    <body>

        <table>
            <thead>
                <tr>
                  <th>Bandera de los paises de europa</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                  <td> Albania <br> <img class="banderas" src="banderas_europa/Albania"></td>
                  <td> Alemania <br> <img class="banderas" src="banderas_europa/Alemania"></td>
                  <td> Andorra <br> <img class="banderas" src="banderas_europa/Andorra.png"></td>
                  <td> Armenia <br> <img class="banderas" src="banderas_europa/Armenia.png"> </td>
                  <td> Austria <br> <img class="banderas" src="banderas_europa/Austria.png"> </td>
                </tr>
                <tr>
                  <td> Azerbaiyán <br> <img class="banderas" src="banderas_europa/Azerbaijan.png"></td>
                  <td> Bélgica <br> <img class="banderas" src="banderas_europa/Belgica.png"></td>
                  <td> Bielorrusia <br> <img class="banderas" src="banderas_europa/Bielorusia.png"></td>
                  <td> Bosnia y Herzegovina <br> <img class="banderas" src="banderas_europa/Bosnia.png"> </td>
                  <td> Bulgaria <br> <img class="banderas" src="banderas_europa/Bulgaria.png"> </td>
                </tr>
                <tr>
                  <td> Chipre <br> <img class="banderas" src="banderas_europa/Chipre.png"></td>
                  <td> Ciudad del vaticano <br> <img class="banderas" src="banderas_europa/Vaticano.png"></td>
                  <td> Croacia <br> <img class="banderas" src="banderas_europa/Croacia.png"></td>
                  <td> Dinamarca <br> <img class="banderas" src="banderas_europa/Dinamarca.png"> </td>
                  <td> Eslovaquia <br> <img class="banderas" src="banderas_europa/Eslovaquia.png"> </td>
                </tr>
                <tr>
                  <td> Eslovenia <br> <img class="banderas" src="banderas_europa/Eslovenia.png"></td>
                  <td> España <br> <img class="banderas" src="banderas_europa/ESPAÑA.png"></td>
                  <td> Estonia <br> <img class="banderas" src="banderas_europa/Estonia.png"></td>
                  <td> Finlandia <br> <img class="banderas" src="banderas_europa/Finlandia.png"> </td>
                  <td> Francia <br> <img class="banderas" src="banderas_europa/Francia.png"> </td>
                </tr>
                <tr>
                  <td> Georgia <br> <img class="banderas" src="banderas_europa/Georgia.png"></td>
                  <td> Grecia <br> <img class="banderas" src="banderas_europa/Grecia.png"></td>
                  <td> Hungría <br> <img class="banderas" src="banderas_europa/Hungria.png"></td>
                  <td> Irlanda <br> <img class="banderas" src="banderas_europa/Irlanda.png"> </td>
                  <td> Islandia <br> <img class="banderas" src="banderas_europa/Islandia.png"> </td>
                </tr>
                <tr>
                  <td> Letonia <br> <img class="banderas" src="banderas_europa/Letonia.png"></td>
                  <td> Liechtenstein <br> <img class="banderas" src="banderas_europa/Liechtenstein.png"></td>
                  <td> Lituania <br> <img class="banderas" src="banderas_europa/Lituania.png"></td>
                  <td> Luxemburgo <br> <img class="banderas" src="banderas_europa/Luxenburgo.png"> </td>
                  <td> Malta <br> <img class="banderas" src="banderas_europa/Malta.png"> </td>
                </tr>
                <tr>
                  <td> Moldavia <br> <img class="banderas" src="banderas_europa/Moldavia.png"></td>
                  <td> Mónaco <br> <img class="banderas" src="banderas_europa/Monaco.png"></td>
                  <td> Montenegro <br> <img class="banderas" src="banderas_europa/Montenegro.png"></td>
                  <td> Noruega <br> <img class="banderas" src="banderas_europa/Noruega.png"> </td>
                  <td> Países Bajos <br> <img class="banderas" src="banderas_europa/Holanda.png"> </td>
                </tr>
                <tr>
                  <td> Polonia <br> <img class="banderas" src="banderas_europa/Polonia.png"></td>
                  <td> Portugal <br> <img class="banderas" src="banderas_europa/Portugal.png"></td>
                  <td> Reino Unido <br> <img class="banderas" src="banderas_europa/Inglaterra.png"></td>
                  <td> República Checa <br> <img class="banderas" src="banderas_europa/Chequia.png"> </td>
                  <td> República Macedonia <br> <img class="banderas" src="banderas_europa/Macedonia.png"> </td>
                </tr>
                <tr>
                  <td> Rumanía <br> <img class="banderas" src="banderas_europa/Rumania.png"></td>
                  <td> Rusia <br> <img class="banderas" src="banderas_europa/Rusia.png"></td>
                  <td> San Marino <br> <img class="banderas" src="banderas_europa/SanMarino.png"></td>
                  <td> Serbia <br> <img class="banderas" src="banderas_europa/Serbia.png"> </td>
                  <td> Suecia <br> <img class="banderas" src="banderas_europa/Suecia.png"> </td>
                </tr>
                <tr>
                  <td> Suiza <br> <img class="banderas" src="banderas_europa/Suiza.png"></td>
                  <td> Turquía <br> <img class="banderas" src="banderas_europa/Turquia.png"></td>
                  <td> Ucrania <br> <img class="banderas" src="banderas_europa/Ucrania.png"></td>
                </tr>
            </tbody>

        </table>
        <table>
            <thead>
              <tr>
                <th>Bandera de los paises de América</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td> Antigua y Barbuda <br> <img class="banderas" src="banderas_america/Antigua.png"></td>
                <td> Argentina <br> <img class="banderas" src="banderas_america/Argentina.png"></td>
                <td> Bahamas <br> <img class="banderas" src="banderas_america/bahamas.png"></td>
                <td> Barbados <br> <img class="banderas" src="banderas_america/barbados.png"> </td>
                <td> Belice <br> <img class="banderas" src="banderas_america/belice.png"> </td>
              </tr>
              <tr>  
                <td> Bolivia <br> <img class="banderas" src="banderas_america/bolivia.png"></td>
                <td> Brasil <br> <img class="banderas" src="banderas_america/brasil.png"></td>
                <td> Canadá <br> <img class="banderas" src="banderas_america/canada.png"></td>
                <td> Chile <br> <img class="banderas" src="banderas_america/chile.png"> </td>
                <td> Colombia <br> <img class="banderas" src="banderas_america/colombia.png"> </td>
              </tr>
              <tr>
                <td> Costa Rica <br> <img class="banderas" src="banderas_america/costarica.png"></td>
                <td> Cuba <br> <img class="banderas" src="banderas_america/cuba.png"></td>
                <td> Dominica <br> <img class="banderas" src="banderas_america/dominica.png"></td>
                <td> Ecuador <br> <img class="banderas" src="banderas_america/Ecuador.png"></td>
                <td> El Salvador <br> <img class="banderas" src="banderas_america/elsalvador.png"> </td>
              </tr>
              <tr>
                <td> Estados Unidos <br> <img class="banderas" src="banderas_america/eeuu.png"></td>
                <td> Granada <br> <img class="banderas" src="banderas_america/granada.png"></td>
                <td> Guatemala <br> <img class="banderas" src="banderas_america/guatemala.png"></td>
                <td> Guayana <br> <img class="banderas" src="banderas_america/guyana.png"> </td>
                <td> Haití <br> <img class="banderas" src="banderas_america/haiti.png"> </td>
              </tr>
              <tr>
                <td> Honduras <br> <img class="banderas" src="banderas_america/honduras.png"></td>
                <td> Jamaica <br> <img class="banderas" src="banderas_america/jamaica.png"></td>
                <td> México <br> <img class="banderas" src="banderas_america/mexico.png"></td>
                <td> Nicaragua <br> <img class="banderas" src="banderas_america/nicaragua.png"> </td>
                <td> Panamá <br> <img class="banderas" src="banderas_america/panama.png"> </td>
              </tr>
              <tr>
                <td> Paraguay <br> <img class="banderas" src="banderas_america/paraguay.png"></td>
                <td> Perú <br> <img class="banderas" src="banderas_america/perú.png"></td>
                <td> República Dominicana <br> <img class="banderas" src="banderas_america/republica dominicana.png"></td>
                <td> San Cristóbal y Nieves <br> <img class="banderas" src="banderas_america/sancristobal.png"> </td>
                <td> San Vicente y las Granadinas <br> <img class="banderas" src="banderas_america/sanvicente.png"> </td>
              </tr>
              <tr>
                <td> Santa Lucía <br> <img class="banderas" src="banderas_america/santalucia.png"></td>
                <td> Surinam <br> <img class="banderas" src="banderas_america/surinam.png"></td>
                <td> Trinidad y Tobago <br> <img class="banderas" src="banderas_america/trinidad.png"></td>
                <td> Uruguay <br> <img class="banderas" src="banderas_america/uruguay.png"> </td>
                <td> Venezuela <br> <img class="banderas" src="banderas_america/venezuela.png"> </td>
              </tr>
            </tbody>
        </table>

        <table>
          <thead>
            <tr>
              <th>Bandera de los países de Asia</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td> Afganistan <br> <img class="banderas" src="banderas_asia/afganistan.png"></td>
              <td> Arabia Saudita <br> <img class="banderas" src="banderas_asia/arabiasaudita.png"></td>
              <td> Armenia <br> <img class="banderas" src="banderas_europa/Armenia.png"></td>
              <td> Azerbaiyán <br> <img class="banderas" src="banderas_europa/Azerbaijan.png"> </td>
              <td> Bangladés <br> <img class="banderas" src="banderas_asia/banglades.png"> </td>
            </tr>
            <tr>  
              <td> Baréin <br> <img class="banderas" src="banderas_asia/barein.png"></td>
              <td> Birmania / Myanmar <br> <img class="banderas" src="banderas_asia/birmania.png"></td>
              <td> Burnéi <br> <img class="banderas" src="banderas_asia/burnei.png"></td>
              <td> Bután <br> <img class="banderas" src="banderas_asia/butan.png"> </td>
              <td> Camboya <br> <img class="banderas" src="banderas_asia/camboya.png"> </td>
            </tr>
            <tr>
              <td> Catar <br> <img class="banderas" src="banderas_asia/catar.png"></td>
              <td> China <br> <img class="banderas" src="banderas_asia/china.png"></td>
              <td> Corea del norte <br> <img class="banderas" src="banderas_asia/corean.png"></td>
              <td> Corea del sur <br> <img class="banderas" src="banderas_asia/coreas.png"></td>
              <td> Emiratos Árabes Unidos<br> <img class="banderas" src="banderas_asia/emiratos.png"> </td>
            </tr>
            <tr>
              <td> Filipinas <br> <img class="banderas" src="banderas_asia/filipinas.png"></td>
              <td> India<br> <img class="banderas" src="banderas_asia/india.png"></td>
              <td> Indonesia <br> <img class="banderas" src="banderas_asia/indonesia.png"></td>
              <td> Irak <br> <img class="banderas" src="banderas_asia/irak.png"> </td>
              <td> Irán <br> <img class="banderas" src="banderas_asia/iran.png"> </td>
            </tr>
            <tr>
              <td> Israel <br> <img class="banderas" src="banderas_asia/israel.png"></td>
              <td> Japón <br> <img class="banderas" src="banderas_asia/japon.png"></td>
              <td> Jordania <br> <img class="banderas" src="banderas_asia/jordania.png"></td>
              <td> Kazajistán <br> <img class="banderas" src="banderas_europa/Kazakhistan.png"> </td>
              <td> Kirguistán <br> <img class="banderas" src="banderas_asia/kirguistan.png"> </td>
            </tr>
            <tr>
              <td> Kuwait <br> <img class="banderas" src="banderas_asia/kuwait.png"></td>
              <td> Laos <br> <img class="banderas" src="banderas_asia/laos.png"></td>
              <td> Líbano <br> <img class="banderas" src="banderas_asia/libano.png"></td>
              <td> Malasia <br> <img class="banderas" src="banderas_asia/malasia.png"> </td>
              <td> Maldivas <br> <img class="banderas" src="banderas_asia/maldivas.png"> </td>
            </tr>
            <tr>
              <td> Mongolia <br> <img class="banderas" src="banderas_asia/mongolia.png"></td>
              <td> Nepal <br> <img class="banderas" src="banderas_asia/nepal.png"></td>
              <td> Omán <br> <img class="banderas" src="banderas_asia/oman.png"></td>
              <td> Pakistán <br> <img class="banderas" src="banderas_asia/pakistan.png"> </td>
              <td> Rusia <br> <img class="banderas" src="banderas_asia/rusia.webp"> </td>
            </tr>
            <tr>
              <td> Singapur <br> <img class="banderas" src="banderas_asia/singapure.png"></td>
              <td> Siria <br> <img class="banderas" src="banderas_asia/siria.png"></td>
              <td> Sri Lanka <br> <img class="banderas" src="banderas_asia/srilanka.png"></td>
              <td> Tailandia <br> <img class="banderas" src="banderas_asia/tailandia.png"> </td>
              <td> Tayikistán <br> <img class="banderas" src="banderas_asia/tayikistan.png"> </td>
            </tr>
            <tr>
              <td> Timor Oriental <br> <img class="banderas" src="banderas_asia/timor.png"></td>
              <td> Turkmenistán <br> <img class="banderas" src="banderas_asia/turkmenistan.png"></td>
              <td> Tuquía <br> <img class="banderas" src="banderas_asia/turquia.png"></td>
              <td> Uzbekistán<br> <img class="banderas" src="banderas_asia/uzbekistan.png"> </td>
              <td> Vietnam <br> <img class="banderas" src="banderas_asia/vietnam.png"> </td>
            </tr>
            <tr>
              <td> Yemen <br> <img class="banderas" src="banderas_asia//yemen.png.png"></td>
            </tr>
          </tbody>
      
        <table>

        </table>
        <table>

        </table>

    </body>

</html>